bikeHelper/bikeHelper/Views/FrameSizePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:bikeHelper.ViewModels"
             x:Class="bikeHelper.Views.FrameSizePage"
            Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:CalculatorViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="20, 20, 20, 0">
        <Grid.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0,40,0,0" />
                <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
            </OnPlatform>
        </Grid.Margin>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="frameSizeCalc" Text="Frame Size Calculator" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
        <Label x:Name="inCM" Text="in centimeters" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" FontSize="Small"/>
        <Label x:Name="yourHeight" Text="Height:" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" />
        <Entry x:Name="Height" Placeholder="your height" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="BtnCalc" Text="Calculate" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Clicked="BtnCalc_Clicked" />
        <Label x:Name="saddleHeight" Text="Saddle height:" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" />
        <Label x:Name="resSaddleHeight" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" />
        <Label x:Name="seatTube" Text="Seat tube:" Grid.Row="5" Grid.Column="0" VerticalOptions="Center" />
        <Label x:Name="resSeatTube" Grid.Row="5" Grid.Column="1" VerticalOptions="Center" />
        <Label x:Name="topTube" Text="Top tube:" Grid.Row="6" Grid.Column="0" VerticalOptions="Center" />
        <Label x:Name="resTopTube" Grid.Row="6" Grid.Column="1" VerticalOptions="Center" />
        <Label x:Name="stemLength" Text="Stem length:" Grid.Row="7" Grid.Column="0" VerticalOptions="Center"/>
        <Label x:Name="resStemLength" Grid.Row="7" Grid.Column="1" VerticalOptions="Center" />

    </Grid>
</ContentPage>