compare_grete/Compare/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Compare" 
             x:Class="Compare.MainPage">

    <StackLayout Padding="50">
        <!-- Place new controls here -->
        <ListView ItemsSource="{Binding .}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout HorizontalOptions="Center">     
                                <Label Text="Your Last result: "
                                       Style="{DynamicResource TitleStyle}" 
                                       FontSize="20"/>                       
                                <Label Text="{Binding NewData}"
                                       LineBreakMode="NoWrap" 
                                       FontSize="16"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>  
        <ListView ItemsSource="{Binding .}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                               <StackLayout HorizontalOptions="Center" Orientation="Horizontal"> 
                                    <Label Text="{Binding Name}"
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16"/>
                                    <Label Text="Distance:"
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16"/> 
                                    <Label Text="{Binding Distance}"
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16"/>
                                    <Label Text="Speed:"
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16"/> 
                                    <Label Text="{Binding Speed}"
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16"/>
                                </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>